<!doctype html>
<html lang="en">
  <head>
  	<title>Salesforce IP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css"><style>
			/* Add this CSS for the content area */
			#content {
			  max-height: calc(100vh - 70px); /* Adjust the value (70px) as needed */
			  overflow-y: auto;
			}
		  </style>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Salesforce <span>Interview Preparation</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li>
	            <a href="index.html"><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
	          <li>
	              <a href="admin.html"><span class="fa fa-user mr-3"></span> Admin</a>
	          </li>
	          <li>
              <a href="apex.html"><span class="fa fa-briefcase mr-3"></span> Apex</a>
	          </li>
	          <li>
              <a href="aura.html"><span class="fa fa-sticky-note mr-3"></span> AURA</a>
	          </li>
	          <li>
              <a href="lwc.html"><span class="fa fa-suitcase mr-3"></span> LWC</a>
	          </li>
	          <li class="active">
              <a href="integration.html"><span class="fa fa-cogs mr-3"></span> Integration</a>
	          </li>
	          <li>
              <a href="triggers.html"><span class="fa fa-paper-plane mr-3"></span> Triggers</a>
	          </li>
			  <li>
				<a href="ExtraQS.html"><span class="fa fa-paper-plane mr-3"></span> Extra Questions</a>
				</li>
				<li>
					<a href="ExtraTopics.html"><span class="fa fa-paper-plane mr-3"></span> More Topics</a>
					</li>
	        </ul>


	       <!--  <div class="mb-5">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div> -->

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This  is made with Love
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Integration Questions</h2>
		<h3 id="h-2-what-is-webservices" class="wp-block-heading joli-heading jtoc-heading" style="text-align: left;"><span style="color: #ff0000;">1. What is webservices?</span></h3>
<p style="padding-left: 30px;">Web service is a standardized medium to propagate communication between the client and server applications on the World Wide Web.</p>
<h4 id="h-type-of-web-service" class="wp-block-heading joli-heading jtoc-heading" style="padding-left: 30px;">Type of Web Service</h4>
<p style="padding-left: 30px;">There are mainly two types of web services.</p>
<ul>
<li>SOAP web services.</li>
<li>RESTful web services</li>
</ul>
<h3 id="h-3-difference-between-json-vs-xml" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">2. Difference between JSON Vs XML?</span></h3>
<figure class="wp-block-table is-style-stripes">
<table style="width: 100%; border: 2px solid red; border-collapse: collapse;">
<tbody>
<tr style="height: 13px;">
<td style="border: 2px solid red; background-color: #e7e9eb; text-align: center; height: 13px;"><strong>JSON</strong></td>
<td style="border: 2px solid red; background-color: #e7e9eb; text-align: center; height: 13px;"><strong>XML</strong></td>
</tr>
<tr style="border: 2px solid red; height: 13px;">
<td style="border: 2px solid red; height: 13px;">JavaScript Object Notation has a type like String, number, Object, Boolean</td>
<td style="border: 2px solid red; height: 13px;">Extensible markup language is type less, and should be string</td>
</tr>
<tr style="border: 2px solid red; height: 13px;">
<td style="border: 2px solid red; height: 13px;">It is a way of representing objects</td>
<td style="border: 2px solid red; height: 13px;">It is a markup language and uses tag structure to represent data items</td>
</tr>
<tr style="height: 13px;">
<td style="border: 2px solid red; height: 13px;">Retrieving value is easy</td>
<td style="border: 2px solid red; height: 13px;">Retrieving value is difficult</td>
</tr>
<tr style="height: 13.6875px;">
<td style="border: 2px solid red; height: 13.6875px;">It does not provide any support for namespaces.</td>
<td style="border: 2px solid red; height: 13.6875px;">It supports namespaces.</td>
</tr>
<tr style="height: 13px;">
<td style="border: 2px solid red; height: 13px;">It is less secured</td>
<td style="border: 2px solid red; height: 13px;">It is more secure than JSON</td>
</tr>
</tbody>
</table>
</figure>
<h3 id="h-4-what-is-rest-api" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">&nbsp;3.What is REST API?</span></h3>
<p style="text-align: left; padding-left: 30px;">A REST API is also known as RESTful API. REST API is an application programming interface (API) that conforms to the constraints of REST architectural style and allows for interaction with RESTful web services.</p>
<h3 id="h-5-what-is-soap-api" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">4.What is SOAP API?</span></h3>
<ol>
<li>It uses a Web Services Description Language (WSDL) file to rigorously define the parameters for accessing data through the API.</li>
<li>SOAP API supports XML only.</li>
<li>Because SOAP API uses the WSDL file as a formal contract between the API and consumer, it&rsquo;s great for writing server-to-server integrations.</li>
</ol>
<h3 id="h-6-what-is-the-difference-between-soap-and-rest" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">5. What is the difference between SOAP and REST?</span></h3>
<p>Here is the difference between SOAP and REST API.</p>
<figure class="wp-block-table is-style-stripes">
<table style="width: 100%; border: 2px solid red; border-collapse: collapse;">
<tbody>
<tr>
<td style="border: 2px solid red; background-color: #e7e9eb; text-align: center;"><strong>SOAP API</strong></td>
<td style="border: 2px solid red; background-color: #e7e9eb; text-align: center;"><strong>REST API</strong></td>
</tr>
<tr>
<td style="border: 2px solid red;">Relies on SOAP protocol</td>
<td style="border: 2px solid red;">Relies on REST architecture using HTTP</td>
</tr>
<tr>
<td style="border: 2px solid red;">Transports data in XML</td>
<td style="border: 2px solid red;">Transports data in JSON or XML</td>
</tr>
<tr>
<td style="border: 2px solid red;">Highly structured/ typed</td>
<td style="border: 2px solid red;">Less structured? Less bulky data</td>
</tr>
<tr>
<td style="border: 2px solid red;">Handles large data loads</td>
<td style="border: 2px solid red;">Works well with JavaScript</td>
</tr>
<tr>
<td style="border: 2px solid red;">Designed with large enterprise application in mind</td>
<td style="border: 2px solid red;">Designed with mobile devices in mind</td>
</tr>
</tbody>
</table>
</figure>
<h3 id="h-7-what-all-integration-options-are-available-in-salesforce" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">7.&nbsp;What all Integration options are available in Salesforce?</span></h3>
<ul>
<li>REST API</li>
<li>SOAP API</li>
<li>Chatter REST API</li>
<li>Analytics REST API</li>
<li>Bulk API</li>
<li>Metadata API</li>
<li>Streaming API</li>
<li>Apex REST API</li>
<li>Tooling API</li>
</ul>
<h3 id="h-8-what-is-wsdl" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">8. What is WSDL?</span></h3>
<p>WSDL (Web Services Description Language) is an XML document that describes a web service. There are two types of WSDL in&nbsp;Salesforce:</p>
<ul>
<li><strong>Enterprise WSDL</strong></li>
<li><strong>Partner WSDL</strong></li>
</ul>
<figure class="wp-block-table is-style-stripes">
<table style="width: 100%; border: 2px solid red; border-collapse: collapse;">
<tbody>
<tr>
<td style="border: 2px solid red; background-color: #e7e9eb; text-align: center;"><strong>Enterprise WDSL</strong></td>
<td style="border: 2px solid red; background-color: #e7e9eb; text-align: center;"><strong>Partner WSDL</strong></td>
</tr>
<tr>
<td style="border: 2px solid red;">Strongly Typed</td>
<td style="border: 2px solid red;">Loosely Typed</td>
</tr>
<tr>
<td style="border: 2px solid red;">Tied to a specific configuration of Salesforce</td>
<td style="border: 2px solid red;">Useful for any configuration of Salesforce</td>
</tr>
<tr>
<td style="border: 2px solid red;">Changes if custom field or custom objects are added to your organization</td>
<td style="border: 2px solid red;">Does not changes if custom field or custom objects are added to an organization&rsquo; Salesforce configuration</td>
</tr>
<tr>
<td style="border: 2px solid red;">Primarily for Customer</td>
<td style="border: 2px solid red;">Primarily for Partner</td>
</tr>
</tbody>
</table>
</figure>
<h3 id="h-13-what-is-remote-site-settings" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">9.&nbsp;What is remote site settings?</span></h3>
<p>Remote site settings is used to authorize the endpoint and allow us to whom integrate(end user)</p>
<h3 id="h-14-what-is-a-connected-app" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">10. What is a Connected App?</span></h3>
<p>A connected app is a framework that enables an external application to integrate with Salesforce using APIs and standard protocols, such as SAML, OAuth, and OpenID Connect. Connected apps use these protocols to authenticate, authorize, and provide single sign-on (SSO) for external apps. The external apps that are integrated with Salesforce can run on the customer success platform, other platforms, devices, or SaaS subscriptions.</p>
<h3 id="h-15-what-is-oauth" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">11. What is OAuth?</span></h3>
<p><strong>OAuth is short for open authorization</strong>. OAuth 2.0 is a framework that allows for a secure way for systems to establish trust with one another. The end goal is to obtain an access token that can be used by to access protected resources without ever providing your username or password to the other system.</p>
<h3 id="h-19-what-is-named-credential-and-what-is-its-use-of-it" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">12. What is Named Credential and what is its use of it?</span></h3>
<p>A named credential&nbsp;<strong>specifies the URL of a callout endpoint and its required authentication parameters in one definition</strong>. To simplify the setup of authenticated callouts, specify a named credential as the callout endpoint.</p>
<h3 id="h-20-what-is-openid-connect" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">13.&nbsp;What is OpenID Connect?</span></h3>
<p>OpenID Connect is a simple identity layer on top of the&nbsp;<a href="https://www.apexhours.com/oauth-concepts/"><strong>OAuth 2.0</strong></a>&nbsp;protocol. It allows Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User.</p>
<h3 id="h-21-difference-between-openid-and-oauth" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">14.&nbsp;Difference between OpenID and OAuth?</span></h3>
<figure class="wp-block-table">
<table style="width: 100%; border: 2px solid red; border-collapse: collapse;">
<tbody>
<tr>
<td style="border: 2px solid red; background-color: #e7e9eb; text-align: center;"><strong>OAuth 2.0</strong></td>
<td style="border: 2px solid red; background-color: #e7e9eb; text-align: center;"><strong>OpenID Connect</strong></td>
</tr>
<tr>
<td style="border: 2px solid red;">Granting access to your API</td>
<td style="border: 2px solid red;">Logging the user in</td>
</tr>
<tr>
<td style="border: 2px solid red;">Getting access to user data in other systems</td>
<td style="border: 2px solid red;">Making your accounts available in other systems</td>
</tr>
<tr>
<td style="border: 2px solid red;">This is primarily used for Authorization</td>
<td style="border: 2px solid red;">This is primarily used for Authentication</td>
</tr>
</tbody>
</table>
</figure>
<h3 id="h-22-what-is-streaming-api-explain-the-different-mechanisms-of-steaming-api" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">15. What is Streaming API? Explain the different mechanisms of Steaming API.</span></h3>
<p>Streaming API enables the streaming of events using push technology and provides a subscription mechanism for receiving events in near real-time. The Streaming API subscription mechanism supports multiple types of events, including PushTopic events, generic events, platform events, and Change Data Capture events</p>
<h3 id="h-23-what-is-change-data-capture" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">16. What is Change Data Capture?</span></h3>
<p style="padding-left: 30px;">Change Data Capture is a streaming product on the Lightning Platform that enables you to efficiently integrate your Salesforce data with external systems. With Change Data Capture, you can receive changes of Salesforce records in real-time and synchronize corresponding records in an external data store. Change Data Capture publishes events for changes in Salesforce records corresponding to create, update, delete, and undelete operations.</p>
<h3 id="h-24-what-is-tooling-api-give-one-example-of-when-you-used-it" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">17. What is Tooling API? Give one example of when you used it.</span></h3>
<p style="padding-left: 30px;">Use Tooling API to build custom development tools or apps for Lightning Platform applications. Tooling API&rsquo;s SOQL capabilities for many metadata types allow you to retrieve smaller pieces of metadata. Smaller retrieves improve performance, which makes Tooling API a better fit for developing interactive applications. Tooling API provides SOAP and REST interfaces.</p>
<h3 id="h-25-what-is-salesforce-connect" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">18. What is Salesforce Connect?</span></h3>
<p style="padding-left: 30px;">Salesforce Connect&nbsp;is a powerful App Cloud integration service, which enables users of Salesforce applications to seamlessly access and handle data stored in external sources, without leaving the Salesforce native environment. Instead of copying the data into your org, you can use external objects to access the data in real time via web service callouts.</p>
<h4 id="h-when-to-use-salesforce-connect" class="wp-block-heading joli-heading jtoc-heading"><span style="color: #ff0000;">19. When to use Salesforce Connect?</span></h4>
<ol>
<li>Display, Search, Modify Data stored in external System.</li>
<li>Don&rsquo;t want duplicate data storage in Salesforce.</li>
<li>Small amount of data on real time</li>
<li>Access to latest data</li>
<li>Access like Salesforce Object</li>
</ol>
		</div>
	  <!-- Scroll-to-top button -->
  <button id="scrollToTopBtn" class="btn btn-primary scroll-to-top">
    <i class="fa fa-arrow-up"></i>
  </button>
		</div>

    <script>
			// Function to show or hide the scroll-to-top button
			function toggleScrollToTopButton() {
			  var scrollToTopBtn = document.getElementById("scrollToTopBtn");
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				scrollToTopBtn.style.display = "block";
			  } else {
				scrollToTopBtn.style.display = "none";
			  }
			}
		  
			// Function to scroll to the top of the page
			function scrollToTop() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		  
			// Add a scroll event listener to toggle the button visibility
			window.onscroll = function () {
			  toggleScrollToTopButton();
			};
		  
			// Add a click event listener to the button to scroll to the top
			var scrollToTopBtn = document.getElementById("scrollToTopBtn");
			if (scrollToTopBtn) {
			  scrollToTopBtn.addEventListener("click", function () {
				scrollToTop();
			  });
			}
		  </script>
		  
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>